<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid div</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 80%;
            padding: 1px; margin: 80px auto;
            border: 1px solid gray;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3 ,1fr) 200px;
            grid-gap: 10px;
        }
        .div1{background-color: brown; grid-column: 1/-1;}
        .div2{background-color: cadetblue;}
        .div3{background-color: aquamarine;}
        .div4{background-color: coral;}
        .div5{background-color: darkgoldenrod; grid-row: 2/4; grid-column: 4/5;}
        .div6{background-color: darkkhaki; grid-column: 1/4;}
        .div7{background-color: darkslategrey; grid-column: 1/-1;}
    </style>
</head>
<body>
    <main>
        <div class="div1">header</div>
        <div class="div2">box1</div>
        <div class="div3">box2</div>
        <div class="div4">box3</div>
        <div class="div5">sidebar</div>
        <div class="div6">main content</div>
        <div class="div7">footer</div>
    </main>
    
</body>
</html>