<!-- 15/07/2022 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- Internal CSS : (for practice purpose) -->
    <!-- <style>
         div{
            text-align: center;
            color: rgb(29, 10, 10);
            background-color: rgb(85, 186, 85);
            border: 5px solid rgb(118, 22, 22);
            padding: 100px;
          
         }
         p
         {
            font-size: 30px;
         }

         button{
            color: white;
            background-color: rgb(57, 57, 145);
            font-size: 25px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
         }

        
    </style> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Inline CSS : -->

    <!-- <p style="font-size: 45px; color: red; background-color: aqua;">Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Qui numquam deserunt optio veritatis, laboriosam iste
        incidunt iusto neque ad enim!</p> -->


    <button style="font-size:25px; color: white; background-color: green;">login</button>
<br><br>

    <!-- Internal CSS : -->

    <div>
        <h1>Nobel IT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque, quibusdam illum, quis quae perferendis
            impedit ipsam enim ducimus mollitia eligendi inventore? Maiores repellat nam unde commodi dicta expedita
            impedit, sunt voluptates praesentium nobis mollitia odio, voluptate necessitatibus illo minus culpa!
            Obcaecati vero sequi perferendis expedita! Nesciunt aspernatur quos molestiae.</p>

        <button>Contact Us</button>
    </div>



</body>

</html>