<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* 2. Internal css */
        
        /* div {
            text-align: center;
            color: rgb(20, 20, 20);
            background-color: rgb(209, 237, 71);
            border: 5px solid rgb(red, green, blue);
            padding: 100px;

        }

        p {
            font-size: smaller;
            font-style: italic;
        }

        button {
            color: black;
            background-color: aliceblue;
            font-size: 11px;
            /* border: none; */
            /* border-radius: 10px; */
            /* boder curv krnya sathi  */
            /* padding: 10px 20px; */
        /* } */ */
    </style>
  
  
  
  <!--  3. External css file atach head madhe -->
    <link rel="stylesheet" href="piyush_style.css">


</head>

    <!-- 1. Inline css -->
<body>

    <!-- <h1 style="color:blue ;">A blue heading</h1>
    <p style="font-size: 20px; color: aqua; background-color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, maxime.</p> -->

    <!-- Internal css -->
    <div>
        <h1>Motivational</h1>
        <p>Kuch pane ke liye kuch khona padta hai so hard work only one option no one another way to successed in your
            life.</p>
            <br><br>
        <button>More About Us</button>
        <a href="https://www.desifunsun.com/motivational-quotes-hindi/"> <br>
        click</a>

    </div>



</body>

</html>