<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
      <style>
        /* (Used class property) */
        .AD{
            background-color: blueviolet;
            padding: 15px;
            margin: 10px;
            font-size: large;
            text-align: center;
            border: 2px solid black;
        }
        div:hover{
            background-color: lightgreen;
            transition: ;
        }
        #bu{
            background-color: green;
        }
        .b{
            background-color: brown;
            border-radius: 5px;
        }
        .b:hover{
            background-color: aquamarine;
            transition: 0.7s;
        }
      
        /* (use to id property) */
        #bu:hover{
            background-color: darkmagenta;
        }

      </style>
</head>
<body>
    <div class="AD">
        <h1>Div 1</h1>
        <p>This is a div1 mouse over</p>
        <button id="bu" >submit</button>

    </div>
          

    <div class="AD">
        <h1>Div 2</h1>
        <p><b>This is a div2 mouse over</b> </p>
        <button class="b">Reset</button>

    </div>
          

    <div class="AD">
        <h1>Div 3</h1>
        <p> <mark>This is a div3 mouse over</mark> </p>
        <button class="b">logging</button>

    </div>

    <div class="AD">
        <h1>Div 4</h1>
        <p><i>This is a div4 mouse over</i></p>
        <button class="b">contac us</button>
    </div>

    <div class="AD">
        <h1>Div 5</h1>
        <p>This is a div5 mouse over</p>
        <button class="b">restart</button>
    </div>
</body>
</html>