<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <style>
        .RF {
            background-color: rgb(118, 118, 243);
            border: 2px solid rgb(93, 91, 91);
            width: 373px;
            height: 600px;
            padding: 25px;
            margin: 500px;
            position: relative;

        }

        .button1 {
            border-radius: 5px;
            color: black;
            background-color: rgb(57, 241, 75);
            text-align: left;
            margin-left: 60px;
            font-size: 20px;
            border: none;
            box-shadow: 2px 1px black;
        }

        button:hover {
            color: rgb(241, 163, 163);
            background-color: rgb(88, 40, 233);
            transition: 0.7s;
        }

        input {
            width: 300px;
            line-height: 20px;
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
            border: none;

        }

        body {
            background-image: url("Image/pexels-zen-chung-5538347.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>

</head>

<body>

    <div1 class="R">

        <div class="RF">
            <h1> <mark> Registration Form </mark></h1>

            <label for=""> <b>First Name:</b> </label> <br>
            <input type="text" placeholder="Enter name" name="" id=""><br><br>

            <label for=""> <b>Last Name:</b> </label> <br>
            <input type="text" placeholder="Enter Last" name="" id=""><br><br>

            <label for=""> <b>BOD:</b> </label> <br>
            <input type="date" name="" id=""><br><br>

            <label for=""> <b>Email*:</b> </label> <br>
            <input type="text" placeholder="Email" required><br><br>

            <label for=""> <b>Password*</b> :</label> <br>
            <input type="text" placeholder="Password"><br><br>

            <label for=""> <b> Conform Password:</b></label> <br>
            <input type="text" placeholder="Conform Password"><br><br>

            <label for=""> <b>Term and Condition</b></label>
            <input type="checkbox"><br><br>


            <!-- (submit button mdhe link attach keli) -->
            <a href="http://127.0.0.1:5500/Lecture%20wise%20demo/Demo%20Assingment/Procces%20successful%20page.html">

                <button class="button1">Sumbit</button>
            </a>

            <button class="button1">Reset</button>

        </div>



    </div1>

</body>

</html>