<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            padding: 50PX;
            background-color: rgb(81, 204, 81);
            /* border: 1px solid black; */
            margin-top: 20px;
            text-align: center;
        }
   /* id: */
        #A {
            background-color: rgb(68, 68, 173);
            color: white;
        }

        #B {
            background-color: plum;
            font-weight: bold;
        }

        /* class: */

        .demo
        {
            background-color: orange;
            font-size: 35px;
            font-weight: bold;
            font-family: monospace;
        }
        button{
            border-radius: 5px;
        }
        #D
        {
            border-radius: 10px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div id="A">DIV1</div>
    <div>div2</div>
    <div class="demo"  id="D">div3</div>
    <div class="demo">DIV4</div>
    <div id="B">DIV5</div>


    <p class="demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur at quis numquam cum illum iure suscipit in.
        Odit, architecto magni?</p>


        <button class="demo">contact</button>
        <button class="demo">login</button>
</body>

</html>