<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            color: red;
        }
        button {
            font-size: 25px;
            font-family: sans-serif;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
            /* padding: 30px; */
            /* padding: 30px 30px 30px 30px; */
            padding: 10px 30px;

            /* padding-left: 50px;
            padding-top: 20px;
 */
            /* padding: 10px 30px 70px; */

            /* margin: 50px; */
            margin-left: 50px;

        }

        /* p {
            margin-top: -50px;
            margin-left: 597px;
            text-align: justify;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 20px;

        } */
        div{
            font-size: 25px;
            border: 5px solid blue;
            padding: 100px;
            text-align: justify;
            margin: 100px;
        }
        img{
            height: 100px;
            float: left;
            padding: 0px 20px 10px 0px;
            
        }
        
    </style>
</head>

<body>
    <!-- <button>Login</button>
    <button>signup</button>
    <button>Submit</button> -->

 

    <p>
        <img src="Images/tree-736885__480.jpg" alt="">

        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis libero cumque consequatur vel
        molestias aspernatur eligendi tenetur, quas veritatis aliquid porro ab! Pariatur mollitia eos explicabo
        laboriosam minus rem cumque possimus! Eaque ratione repellendus, perferendis cupiditate esse doloribus sapiente
        libero quia ipsum sunt quod eius voluptatem hic architecto reprehenderit sint commodi laborum, temporibus
        corrupti et laudantium quos incidunt autem debitis. Delectus id earum autem, sint quidem quia consequatur optio
        cum molestias vel? Dolorum officia ullam aliquid repudiandae facilis vitae itaque reiciendis praesentium
        veritatis soluta doloremque saepe accusantium iusto amet, quia esse. Possimus fugiat eum blanditiis quod dolorem
        aliquam autem rerum vel consequatur quia accusantium harum reprehenderit aliquid, commodi saepe temporibus ipsam
        nesciunt nihil quae cupiditate. Laboriosam natus iste eum ipsam quibusdam laborum deleniti dolor soluta enim
        consectetur ut totam facilis rem velit, beatae voluptate a illum maxime? Ut perferendis libero recusandae maxime
        excepturi hic perspiciatis illo earum? Voluptas rem quas itaque sed accusantium eligendi enim omnis iusto ut
        officia similique quibusdam dolorum, harum doloremque consectetur perferendis ex mollitia quo nisi ad veniam
        voluptatem nesciunt cum. Neque exercitationem laudantium tempore sint assumenda? Ex suscipit sit dicta minima
        obcaecati, recusandae magnam vel officia, dolor iusto culpa corporis, necessitatibus eveniet sequi dolorem.</p>




    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quos, iure distinctio explicabo exercitationem
        aspernatur consectetur delectus sed cumque reprehenderit ipsum doloribus dolorum blanditiis veritatis
        praesentium voluptatibus nisi, amet facere ab facilis? Laborum similique vitae totam repudiandae sed ullam magni
        quaerat corrupti neque omnis. Ut rem est tenetur quod corporis sunt voluptas, illum nihil magni accusantium
        quaerat pariatur. Dolore voluptates veniam eaque quo! Officia neque ad tempora laborum sapiente nisi quidem
        nobis voluptates. Modi tempora quibusdam atque, neque consectetur distinctio facere? Neque accusantium quis qui
        aliquid reprehenderit quos dignissimos vel autem aperiam asperiores culpa quas odit, iusto ab veniam nisi quam
        assumenda aut exercitationem maxime doloribus numquam ad in. Quibusdam maiores nemo, neque optio eum sapiente
        error consequuntur qui totam magnam in tempora corrupti. Magni mollitia repellat enim eius facere optio magnam
        labore impedit incidunt eum, excepturi quos facilis consequuntur. Odio delectus maxime beatae quisquam sunt
        velit nulla, iure assumenda nam. Odit amet fugit temporibus eligendi error praesentium optio labore eius soluta
        blanditiis incidunt deserunt, explicabo ex illum placeat voluptate, laborum architecto veniam ea! Sunt natus
        nesciunt, ea provident aliquid error veniam officiis eveniet eum iure harum inventore sed quia quis saepe velit
        temporibus sint vero sequi quod accusamus. Quia aspernatur non facere veritatis commodi, aut quisquam quae
        nostrum ut inventore, alias eos ullam ad repudiandae facilis iste laboriosam! Dolores, neque natus aliquam,
        cumque possimus quo recusandae alias, unde illo deserunt officiis! Vel et deserunt debitis repellat enim
        quaerat, odio, dolorum eos explicabo quibusdam, nemo dignissimos. Aspernatur voluptas sed nemo. Enim illo
        dolores ullam! Recusandae quam excepturi voluptas ipsam deleniti aliquam fugiat quasi officiis. Temporibus dolor
        ullam ipsa? Excepturi, voluptas optio. Voluptas architecto fugit voluptatem quidem dicta in esse qui ea.
        Voluptates aliquam quas quod error commodi explicabo fuga exercitationem doloremque laborum at debitis, ducimus
        libero? Debitis aliquid cum mollitia.
    </div>
</body>

</html>