<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 25px;
            padding: 10px 20px;
            background-color: green;
            border: none;
            border-radius: 5px;
            /* display: block;
            margin-top: 10px; */
            transition: 0.7s;
            /* opacity: 0.7; */


        }

        button:hover {
            color: white;
            background-color: rgb(49, 49, 141);
            opacity: 1;
        }

        /* p::first-line{
            color: red;
        } */
        p::first-letter{
            color: red;
            font-size: 25px;
        }

        span{
            color: blue;
        }
    </style>
</head>

<body>
    <button>login</button>
    <button>signup</button>
    <button>contact</button>
    <button>readmore</button>
    <button>submit</button>

    <!-- Pseudo elements: -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, animi. Velit rem voluptates totam incidunt
        porro earum dolor repellendus consequatur exercitationem commodi quas sint, obcaecati officiis nihil
        perspiciatis!background-color <b>Explicabo</b>, reprehenderit expedita modi iste aliquam nam facere enim delectus nesciunt, corrupti at
        doloremque quos, veritatis ea laudantium doloribus quia exercitationem natus. Quo, dicta natus. Vitae
        <span>repudiandae nisi facere est quis illum dolore consequatur itaque voluptate atque, ratione, non veritatis
            suscipit corrupti ab qui dignissimos quae obcaecati, natus placeat odio recusandae. Pariatur reiciendis numquam,</span>
        rem ab impedit molestias neque quaerat nemo excepturi illo nesciunt explicabo ratione aspernatur a laboriosam
        tempore expedita molestiae!</p>
</body>

</html>