<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assingment Flex properties</title>
    <style>
        .flex-container1{
            display: flex;
            justify-content:center ;
            flex-wrap: wrap;
            background-color: cadetblue;
            padding: 5px;
            flex-direction: row;
            /* width:900px;
            height: 150px; */
        }
        .btn{
            margin: auto;
            width: 200px;
            height: 100px;
            
        
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            border: none;
        }
        button:hover{
            color: hotpink;
            background-color: chartreuse;
            transition: .7s;
        }
        

        
    </style>
</head>
<body>
    
    <div class="flex-container1">
        <img src="images/flowers-276014__340.jpg" alt="">
        <button class="btn">singup</button>
        <button class="btn">loging</button>
        <button class="btn">reset</button>

    </div>
</body>
</html>