<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assingment Flex</title>
    <style>
        .container {
            display: flex;
            background-color: rgb(226, 237, 233);
            block-size: 300px;
        }

        .d1 {
            border: 2px solid black;
            block-size: 80px;
            padding: 15px;
            margin: 15px;
            width: 200px;
            height: 243px;
        }

        .d2 {
            border: 2px solid black;
            block-size: 80px;
            padding: 15px;

            width: 300px;
            height: 243px;
            text-align: center;
            margin: auto;
            

        }
        
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="d1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, repellendus.</p>
        </div>
        <div class="d2">Social Media
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i> </div>

    </div>
</body>

</html>