<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Document</title>
    <style>
        .container{
            display:flex;
            border: 1px solid black;
            flex-direction:row;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            
            
            
        
        }
        .d{
            border: 1px solid black;
            padding: 20px;
            margin: 10px;
            width: 60px;
            
        

            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="d">div1</div>
    <div class="d">div2</div>
    <div class="d">div3</div>
    <div class="d">div4</div>
</div>
</body>
</html>