<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drop down</title>
    <style>
        .dropbtn {
            background-color: rgb(23, 192, 23);
            color: black;
            border: none;
            font-size: 16px;
            padding: 15px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: azure;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>


</head>

<body>
    <div class="dropdown">

        <button class="dropbtn">dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>
    </div>

</body>

</html>