<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image dropdown</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(228, 246, 246);
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        .desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p>

    <div class="dropdown">
        <img src="images/flowers-276014__340.jpg" alt="" width="100px" ; height="100px">
        <div class="dropdown-content">
            <img src="images/flowers-276014__340.jpg" alt="" width="300px" ; height="200px">
            <div class="desc">Beautiful Nature</div>
        </div>
    </div>



    </div>
</body>

</html>