<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
            display: flex;
            background-color: blue;
            /* flex-direction: column; */
            flex-wrap:wrap;
            /* flex-flow: row; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */
        }

        .flex-container > div{
           background-color: rgb(232, 231, 224);
           padding: 30px;
           margin: 30px;   
           font-size:50px;
           line-height: 75px;
           
           
           
        }
        
    </style>
    
</head>
<body>
    <h1>Create Flex Container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div>
</body>
</html>