<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       .div{
    
        padding: 10px;
        margin: 15px;
    
        
       }
       img{
        height: 100px;
        float: left;
        margin: 5px;
       }
       .container
       {
        border: 2px solid black;
        background-color: aqua;
        text-align: justify;
        width: 500px;
        padding: 5px;
        margin: 5px;

        
       }
       p{
        margin-top: auto;
        margin-right: 15px;
        margin-left: auto;
        padding: 20px;
        text-align: justify;
        word-spacing: 2px;
       }
    </style>
</head>

<body><div class="container">
    <img src="images/flowers-276014__340.jpg" alt="">
    <div>
        
        <p>Nothing compares to nature's beauty, as these famous quotes about nature agree. From spring's hopeful new
            blooms and fall's exquisite array of colors to winter's magic and summer's energy, each season abounds with
            different types of natural beauty to explore and admire. For those who may forget what being in nature feels
            like—this is where these best nature quotes come in!

            From enchanting nature's beauty quotes that evoke visions of lush meadows full of brilliantly-colored
            flowers or dense forests with sky-high trees to famous quotes about nature's ever-present—and absolutely
            fundamental—role in our lives, these 101 quotes about nature will have you itching to get off your couch and
            get outside. For famous quotes about nature, we have them here!

        </p>
    </div>
    </div>
</body>

</html>