<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           button{
            background-color: green;
            border-radius: 8px;
            border: none;
            font-size: 30px;
            padding: 10px 20px;
            margin: 5px 5px;
            transition: 0.5s;
            /* display block hi property element column madhe convert hoto */
            display: block;
            /* opacity propty used in buttin fate hot */
            /* opacity: 0.7;  */
            margin-top: 25px;


           }
           button:hover{
            color: rgb(198, 239, 15);
            opacity: 1;
            background-color: blue;


           }

    </style>


</head>
<h1>pseudo class cha example</h1>
<body>
    <button>signup</button>
    <button>login</button>
    <button>submit</button>
    <button>Reset</button>
    <button>Agree</button>



</body>
</html>