<!DOCTYPE html>
<html lang="en">

<head>
     <style>
        
        p::first-letter{
            color: red;
            font-size: 80px;
            /* font-variant: small-caps; */
            
        }
        p::first-line{
            color: rgb(59, 243, 8);
            /* background-color: rgb(243, 142, 10); */
            /* word-spacing: 10px; */
            /* text-decoration:underline; */
            /* vertical-align:auto; */
            text-transform:uppercase;
            /* line-height: 100px; */
        
        }

        
    

        span{
            color: blue;
        }
     </style>
</head>


<body>
    
    <h1>Pseudo-Element (most used in first-letter & color , size etc)</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit.</mark> Eum veniam recusandae corrupti beatae? Voluptatum
        eveniet <b>fuga tempore</b>. Aperiam facere at <i>consequuntur doloremque</i> pariatur, placeat <span> harum provident cumque,</span> ut, et
        architecto!</p> <br>


        <h1>property used</h1> 
        1.first-letter (p::first-letter) <br>
        2.first-line (p::first-line) <br>
        2.mark (high-light) <br>
        3.b- bold <br>
        4.i- italic <br>
        5.span (for perticuler color changed)




</body>

</html>