<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       /* unvisited link */
       a:link{
          color: blueviolet;
        }
        /* Visited link */
        a:visited{
            color: brown;
        }
        /* mouse over */
        a:hover{
            color:darkgreen
            
        }
        /* selection link */
        a:action{
            color: darkorange;
        }
        
        a.highlight:hover{
            color: rgb(44, 107, 234);
            font-size: 20px;
            
        }
        
        
        
    
    </style>
</head>
<body>
    <h2>Tag is a pseudo class used to a diffrent diffrent method</h2>
    <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_pseudo-class_links"> <b> <h1>This is link</h1> </b> </a>

    <a class="highlight" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_pseudo-class"> <h2>Mouse over changed color & font size increse</h2>  </a>


</body>

</html>