<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
     <style>
        .RF{
            background-color: rgb(118, 118, 243);
            border: 3px solid black;
            width: 400px;
            padding: 25px;
            margin: 50px;
           
            position: fixed;
        }
        
        .button1{
         border-radius: 5px;
         color: black;
         background-color: rgb(57, 241, 75);
         text-align: left;
         margin-left: 60px ;
        }
        .R{
            padding: 700px;
            background-color: rgb(216, 240, 240);
        }
        input{
            width: 300px;
            line-height: 20px;
            font-size: 15px;
            padding: 5px;
        }
        

     </style>

</head>
<body>
    <div1 class="R">

        <div class="RF">
            <h1> <mark> Registration Form </mark></h1>
        
            <label for=""> <b>First Name:</b> </label> <br>
            <input type="text" placeholder="Enter name" name="" id=""><br><br>
        
            <label for=""> <b>Last Name:</b> </label> <br>
            <input type="text" placeholder="Enter Last" name="" id=""><br><br>
        
            <label for=""> <b>BOD:</b> </label> <br>
            <input type="date" name="" id=""><br><br>
        
            <label for=""> <b>Email*:</b> </label> <br>
            <input type="text" placeholder="Email" required><br><br>
        
            <label for=""> <b>Password*</b> :</label> <br>
            <input type="text" placeholder="Password"><br><br>
        
            <label for=""> <b> Conform Password:</b></label> <br>
            <input type="text" placeholder="Conform Password"><br><br>
        
            <label for=""> <b>Term and Condition</b></label>
            <input type="checkbox"><br><br>
        
            <button class="button1">Sumbit</button>
            <button class="button1">Reset</button>
            
            </div>



    </div1>
    

</body>
</html>