<!DOCTYPE html>
<html lang="en">
<title>Social media icon</title>

<head>
    <style>
        footer {
            background-color: antiquewhite;
            padding: 30px;
            margin: 10px;
            font-size: 20px;
            text-align: center;
            border: 1px solid rgb(82, 81, 80);
            

        }

        i {
            font-size: 40px;
        }

        .fa-facebook {
            color: blue;
           
            /* background:-moz-linear-gradient(red,blue,yellow,purple,green);
            background:-webkit-linear-gradient(red,blue,yellow,purple,green);
            background:linear-gradient(red,blue,yellow,purple,green); */

        }
        .fa-instagram{
            color: brown;
            background:-webkit-linear-gradient(red,blue,yellow,purple,green);
        }
        .fa-whatsapp{
            color: green;
        }
        .fa-twitter{
            color: blue;
        }
        .fa-youtube{
            color: red;
        }
        i:hover{
            color: rgb(247, 15, 223);
            transition: 1s;
        }
        i{
            /* box-shadow: 1px 1px black; */
            text-shadow: 2px 1px black;

        }



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <footer>
        <h4>Social Media icon</h4>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
    </footer>
</body>

</html>