<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        .RF{
            background-color: rgb(118, 118, 243);
            border: 3px solid black;
            width: 400px;
            padding: 25px;
            margin: 15px;
            position: fixed;
            
            
        }
        .button1{
         border-radius: 5px;
         color: black;
         background-color: red;
        text-align: left;
        margin-left: 60px ;
        }
       .name{
        display: inline;
        width: 80px;
        border: 1px solid black;
       }
        input
        {
            float: right;
        }

     </style>

</head>
<body>
    <div class="RF">
    <h1> <mark> Registration Form </mark></h1>

   <div class="name"><label for=""> <b>First Name:</b> </label> </div> 
    <input type="text" placeholder="Enter name" name="" id=""><br><br>

    <div class="name"><label for=""> <b>Last Name:</b> </label> </div>
    <input type="text" placeholder="Enter Last" name="" id=""><br><br>

    <div class="name"><label for=""> <b>BOD:</b> </label></div>
    <input type="date" name="" id=""><br><br>

    <label for=""> <b>Email*:</b> </label>
    <input type="text" placeholder="Email" required><br><br>

    <label for=""> <b>Password*</b> :</label> 
    <input type="text" placeholder="Password"><br><br>

    <label for=""> <b> Conform Password:</b></label> 
    <input type="text" placeholder="Conform Password"><br><br>

    <label for=""> <b>Term and Condition</b></label>
    <input type="checkbox"><br><br>

    <button class="button1">Sumbit</button>
    <button class="button1">Reset</button>
    
    </div>

</body>
</html>